<resources>
    <string name="app_name">Bank Account</string>
    <string name="withdraw">Withdraw money</string>
    <string name="Money">Deposit Money</string>
    <string name="deposit">Deposit</string>
    <string name="logout">Logout</string>
    <string name="action_credits">Credits has been clicked</string>
</resources>